I"Ý<h1 id="bootstrap">Bootstrap</h1>

<p><a href="https://bootstrap.build/app">Help</a></p>

<p>Framework for building responsive, mobile-first sites, with BootstrapCDN and a 
template starter page.</p>

<p><strong>CDN</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"&gt;
&lt;script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"&gt;&lt;/script&gt;

&lt;script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"&gt;&lt;/script&gt;
</code></pre></div></div>

<p><strong>With RoR</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; gem install bootstrap -v 4.4.1

# Gemfile
gem 'bootstrap', '~&gt; 4.4.1'

# application.scss
@import "bootstrap";

&gt; yarn add bootstrap@4.3.1 jquery popper.js

# environment.js
...
const webpack = require('webpack')
environment.plugins.prepend('Provide',
  new webpack.ProvidePlugin({
    $: 'jquery/src/jquery',
    jQuery: 'jquery/src/jquery'
  })
)
...

# application.js
...
require("jquery")

</code></pre></div></div>

<h2 id="layout">Layout</h2>

<table>
  <thead>
    <tr>
      <th>Â </th>
      <th>Extra small</th>
      <th>Small</th>
      <th>Medium</th>
      <th>Large</th>
      <th>Extra large</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Â </td>
      <td>&lt;576px</td>
      <td>â‰¥576px</td>
      <td>â‰¥768px</td>
      <td>â‰¥992px</td>
      <td>â‰¥1200px</td>
    </tr>
    <tr>
      <td>.container</td>
      <td>100%</td>
      <td>540px</td>
      <td>720px</td>
      <td>960px</td>
      <td>1140px</td>
    </tr>
    <tr>
      <td>.container-sm</td>
      <td>100%</td>
      <td>540px</td>
      <td>720px</td>
      <td>960px</td>
      <td>1140px</td>
    </tr>
    <tr>
      <td>.container-md</td>
      <td>100%</td>
      <td>100%</td>
      <td>720px</td>
      <td>960px</td>
      <td>1140px</td>
    </tr>
    <tr>
      <td>.container-lg</td>
      <td>100%</td>
      <td>100%</td>
      <td>100%</td>
      <td>960px</td>
      <td>1140pxs</td>
    </tr>
    <tr>
      <td>.container-xl</td>
      <td>100%</td>
      <td>100%</td>
      <td>100%</td>
      <td>100%</td>
      <td>1140px</td>
    </tr>
    <tr>
      <td>.container-fluid</td>
      <td>100%</td>
      <td>100%</td>
      <td>100%</td>
      <td>100%</td>
      <td>100%</td>
    </tr>
  </tbody>
</table>
:ET